{
  "name": "@macklinu/cx",
  "version": "1.0.3",
  "author": "Macklin Underdown <macklinu@gmail.com>",
  "license": "MIT",
  "repository": "macklinu/cx",
  "publishConfig": {
    "access": "public"
  },
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "unpkg": "dist/index.umd.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "dist"
  ],
  "scripts": {
    "version": "yarn build",
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "ava"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^2.2.0",
    "esm": "^3.2.25",
    "microbundle": "^0.11.0",
    "prettier": "^1.18.2"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "np": {
    "contents": "dist"
  }
}
